# Mirror
LXC_MIRROR=images.linuxcontainers.org
LXC_MIRROR_FALLBACK=mirrors.tuna.tsinghua.edu.cn/lxc-images

# OS to install
# Make sure there is ${LXC_OS} in setup/setup.sh
LXC_OS=ubuntu

# OS version to install
LXC_OS_VERSION=oracular

# OS dir to install
# The actual directory is the `CONTAINER_DIR` in `customize.sh`
# CONTAINER_DIR=/data/${LXC_OS}
CONTAINER_DIR=/data/ubuntu

PASSWORD="J@#KmMr0@10%&x?j"
PORT=22

# ruri config
REQUIRE_SUDO=true
MOUNT_POINT=/data/media/0
MOUNT_ENTRANCE=/sdcard
MOUNT_READ_ONLY=true
UNMASK_DIRS=false
PRIVILEGED=false
RUNTIME=false
